# Copyright (c) 2014-2017 Oracle and/or its affiliates. All rights reserved.
#
#
#Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
domainname=base_domain
domainhome=/u01/oracle/user_projects/base_domain
admin_name=AdminServer
dsname=AuctionDB
dsdbname=MYInfraDb
dsjndiname=jdbc/AuctionDB
dsdriver=oracle.jdbc.xa.client.OracleXADataSource
dsurl=jdbc:oracle:thin:@//MYInfraDb:1521/infrapdb.us.oracle.com
dsusername=system
dspassword=Welcome1
dstestquery=SELECT * FROM DUAL
cp_initial_capacity=0
target_type=Server
