# These variables are used for substitution in the WDT model file.
# The username and password variables are also used as admin credentials for server startup.
username=weblogic
password=MYWLSPASSWORD
DOMAIN_NAME=my_domain
DB_USER=system
DB_PASSWORD=MYDBPASSWORD
DB_URL=jdbc:oracle:thin:@//InfraDB:1521/InfraPDB1.us.oracle.com
NM_USER=weblogic
NM_PASSWORD=MYNMPASSWORD
ADMIN_PORT=7001
ADMIN_HOST=wlsadmin
